# Modulo1_campus360

./: README.md  pom.xml
database/: script.sql
docs/: ANALISIS_CODE_SMELLS.md  GUIA_POSTMAN.md
src/main/java/com/campus360/identidad/: G1IdentidadApplication.java
src/main/java/com/campus360/identidad/config/: AppConfig.java  AuthConstants.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/campus360/identidad/controller/: AuthController.java  SesionController.java  UsuarioController.java
src/main/java/com/campus360/identidad/domain/: Rol.java  Token.java  Usuario.java  UsuarioFactory.java
src/main/java/com/campus360/identidad/exception/: AccesoNoAutorizadoException.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
src/main/java/com/campus360/identidad/repository/: RolRepository.java  TokenRepository.java  UsuarioRepository.java
src/main/java/com/campus360/identidad/service/: AuditoriaClient.java  AuthPersistenceService.java  AuthService.java  JwtService.java  NotificacionClient.java  PasswordService.java  SessionService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  docente.html  estudiante.html  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/campus360/identidad/: G1IdentidadSmokeTest.java
